.w{
  width: 980px;
  margin: 0 auto;
}
.m{
  //width: 100%;
  margin: 0 auto;
}
.left{
  height: 600px;
  background: #23527c;
  padding-top: 5px;
  .logo{

  }
  .menu{
    margin-top: 50px;
    .list{
      height: 40px;
      margin-bottom: 20px;
      line-height: 40px;
      text-align: center;
      a{
        color: white;
      }
    }
  }
}

